%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4762979067589744423, guid: 41680e9626a1d7245938f4224329974f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e037642ee71c0a24089bc1d3869a2c9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f2e12e906070a174fa25ed39130bef0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a3a64bff6075a9e408c09572a10716ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8119050080271533814, guid: 8db00c0de40c8934aaeb47caea3d9192, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: eff7945f7aa05644f9130c250e151fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 332079168906405344, guid: 84e63ef1d6b65df4f969d59056076f71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1875251342068391354, guid: 0ec64e0d1ebb86549b86fb12a5dbeccf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 72730b99a3fa9744e982624964a5d149, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3075408234113019471, guid: fc1563851f53ad44797bd882cc89d94d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4d6a9bc469894114790ee8138961a06a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08a0c45f21a3c4440a996c63fe87969a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7d6b9124ca0d8a44789acd7489d24d27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6702877369775501266, guid: bab23edad20895b45b7205f406c03ccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc87185c24c372f4a9d57512e75805c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aca43364a2061a342898070a5f699f6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66c135b1d6319754ba2c6f6355bb289e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9656289a259e55941a32e7e0b8456abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 46f4ff264ddc62b4b80afa9f784e7d1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: db9db66133f483747af999e66dc37feb, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
